export default {
  index___en___default: 'Home',
  index___en: 'Home',
  about___en___default: 'About',
  projects___en___default: 'Projects',
  about___en: 'About',
  Home: 'Home',
  About: 'About',
  Projects: 'Projects',
  close: 'close',
  Language: 'Language 🌎',
  French: 'French 🇫🇷',
  English: 'English 🏴󠁧󠁢󠁥󠁮󠁧󠁿',
    'ES6, NUXT and VUEJS': 'ES6, NUXT et VUEJS',
  'Hobbies': 'Activitées',
  'Experiences': 'Expériences',
  'Go to project': 'Voir le projet',
  'OTHER PROJECTS': 'Autre projets',
  'Hello I\'m': 'Hello I\'m',
  'But you can call me': 'But you can call me',
  'I am a French Front-end Developer 🇫🇷, specialized in web performance with some skills for the animation and UX.': 'I am a French Front-end Developer 🇫🇷, specialized in web performance with some skills for the animation and UX.',
  'I am a 2019 graduate of the HETIC school in Montreuil.': 'I am a 2019 graduate of the HETIC school in Montreuil.',
  'I got a blog where I put all stuff related to Front-end development :': 'I got a blog where I put all stuff related to Front-end development :',
  'Technologies I use daily': 'Technologies I use daily',
  'You can find my Github here :': 'You can find my Github here ',
  'You can find all my photography on my unsplash profile :': 'You can find all my photography on my unsplash profile :',
  'I really love sport, big fan of mountain bike and biking in general. I also love DIY and riding motorcycle.': 'I really love sport, big fan of mountain bike and biking in general. I also love DIY and riding motorcycle.',
  'If you want more information or just to say hello you can send me an email here :': 'If you want more information or just to say hello you can send me an email here :',
  'September 2022': 'September 2022',
  'Today': 'Today',
  'January 2020': 'January 2020',
  'August 2022': 'August 2022',
  'December 2019': 'December 2019',
  'December 2018': 'December 2018',
  'January 2019': 'January 2019',
  'July 2018': 'July 2018',
  'October 2017': 'October 2017',
  'July 2017': 'July 2017',
  'July 2016': 'July 2016',
  'September 2016': 'September 2016',
  'Sandwich courses, Full-Stack developper': 'Sandwich courses, Full-Stack developper',
  'Full time, Front-end developper': 'Full time, Front-end developper',
  'Training courses, Full-Stack developper': 'Training courses, Full-Stack developper',
  'Training courses, Front-end developper': 'Training courses, Front-end developper',
  projects: {
    ysf: {
      create: "Création d'un site d'agence web pour des camarades de promotions. ( HETIC P2019 )"
    }
  }
}