export default {
  index___fr: 'Accueil',
  about___fr: 'A propos',
  Home: 'Accueil',
  About: 'A propos',
  close: 'fermer',
  'ES6, NUXT and VUEJS': 'ES6, NUXT et VUEJS',
  'Hobbies': 'Activitées',
  'Experiences': 'Expériences',
  'Go to project': 'Voir le projet',
  'OTHER PROJECTS': 'Autre projets',
  'Hello I\'m': 'Salut, Je m\'appelle',
  'But you can call me': 'Mais vous pouvez m\'appeler',
  'I am a French Front-end Developer 🇫🇷, specialized in web performance with some skills for the animation and UX.': 'Je suis un développeur Front-end basé en France 🇫🇷, spécialisé dans les performances web avec une appétence pour les animations et l’expérience utilisateur.',
  'I am a 2019 graduate of the HETIC school in Montreuil.': 'Je suis diplômé de la promotion 2019 de l’école HETIC à Montreuil.',
  'I got a blog where I put all stuff related to Front-end development :': 'J\'ai un blog ou je poste toutes ma veille digital :',
  'Technologies I use daily': 'Technologies que j\'utilise',
  'You can find my Github here :': 'Vous pouvez retrouver mon profil Github ici :',
  'You can find all my photographyon my unsplash profile :': 'Vous pouvez retrouver toutes mes photos sur mon profil unsplash :',
  'I really love sport, big fan of mountain bike and biking in general. I also love DIY and riding motorcycle.': 'Je suis un grand sportif, fan de VTT et de vélo en général. J’aime beaucoup le bricolage et la moto.',
  'If you want more information or just to say hello you can send me an email here :': 'Si vous voulez plus d’informations ou juste pour me dire bonjour vous pouvez m’envoyer un email ici :',
  'September 2022': 'Septembre 2022',
  'Today': 'Aujourd\'hui',
  'January 2020': 'Janvier 2020',
  'August 2022': 'Août 2022',
  'December 2019': 'Décembre 2019',
  'December 2018': 'Décembre 2018',
  'January 2019': 'Janvier 2019',
  'July 2018': 'Juillet 2018',
  'October 2017': 'Octobre 2017',
  'July 2017': 'Juillet 2017',
  'July 2016': 'Juillet 2016',
  'September 2016': 'Septembre 2016',
  'Sandwich courses, Full-Stack developper': 'Alternance, développeur Full-Stack',
  'Full time, Front-end developper': 'CDI, développeur Front-End',
  'Training courses, Full-Stack developper': 'Stagiaire, développeur Full-Stack',
  'Training courses, Front-end developper': 'Stagiaire, développeur Front-End'
}